<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Siswa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="1" id="table-siswa">
        <tr>
            <th colspan="4"><h3> Detail Siswa </h3></th>
        </tr>

        <tr>
            <th>Foto</th>
            <th width="400px">Nama Siswa</th>
            <th>Tanggal Lahir</th>
            <th>Hobi</th>
        </tr>


        <tr>
            <td><img src="riki.jpg" width="150px" height="150px"></td>
            <td align="center">Riki Sumarna</td>
            <td>4 Mei 1997</td>
            <td>Futsal</td>
        </tr>


    </table>
    <a href="tugas-CSS.html">kembali ke Daftar Siswa</a>
</body>

</html>